<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Geldun</title>
</head>

<body>

    <div id="app">
        <div id="diem_so">Score:</div>
        <div id="am_thanh">
            <audio autoplay="" controls="" id="phat_nhac" controlslist="nodownload" src="./audio.mp3"></audio>
        </div>
        
        <div id="noi_dung"></div>
        <div id="thao_tac">
            <div onclick="check()" id="nut_bam_check">Check</div>
            <div onclick="show()" id="nut_bam_show">Show</div>
        </div>

        <div id="nhap_du_lieu">
            Hello, XYZ Accounting? Could I ||~speak|| to Craig Robinson please?
Mr. Robinson's in a ||~meeting|| right now. Can I put you through to his ||~voice|| mail?
No thanks. I'll try back later. I just have a couple of quick questions about ||~deductions|| for my tax return.
Oh, maybe another accountant could help you. I think Gina Bowers could answer your
questions. Yes, she's in. Hold on a second; I'll ||~transfer|| you.

           
        </div>
    </div>


</body>
<script src="./main.js"></script>

</html>